# read

./: README.md  pom.xml
read-api/: pom.xml
read-api/src/main/java/com/yvant/: AdminApplication.java
read-api/src/main/java/com/yvant/advice/: GlobalExceptionAdvice.java
read-api/src/main/java/com/yvant/aspect/: BindingResultAspect.java  WebLogAspect.java
read-api/src/main/java/com/yvant/aspect/validator/: FlagValidator.java  FlagValidatorClass.java
read-api/src/main/java/com/yvant/config/: AdminSecurityConfig.java  CorsConfig.java  MyMetaObjectHandler.java  Swagger2Config.java
read-api/src/main/java/com/yvant/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
read-api/src/main/java/com/yvant/controller/admin/: AdminController.java  MenuController.java  PermissionController.java  ResourceCategoryController.java  ResourceController.java  RoleController.java
read-api/src/main/java/com/yvant/controller/product/: BrandController.java
read-api/src/main/java/com/yvant/controller/upload/: FileResource.java  UploadController.java
read-api/src/main/resources/: application-dev.yml  application.yml  file.properties
read-common/: pom.xml
read-common/src/main/java/com/yvant/common/: CommonPage.java  CommonResult.java  MybatisPlusConfig.java  ResultCode.java
read-common/src/main/java/com/yvant/common/base/: BaseEntity.java
read-common/src/main/java/com/yvant/common/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
read-common/src/main/java/com/yvant/common/security/filter/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
read-common/src/main/java/com/yvant/common/security/util/: JwtTokenUtil.java
read-common/src/main/java/com/yvant/common/validator/: FlagValidator.java  FlagValidatorClass.java
read-mapper/: pom.xml
read-mapper/src/main/java/com/yvant/mapper/admin/: AdminLoginLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AdminRoleRelationMapper.java  MenuMapper.java  PermissionMapper.java  ResourceCategoryMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  RolePermissionMapper.java  RoleResourceRelationMapper.java
read-mapper/src/main/java/com/yvant/mapper/product/: BrandMapper.java
read-mapper/src/main/resources/mapper/admin/: AdminMapper.xml  AdminRoleMapper.xml  AdminRoleRelationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleResourceRelationMapper.xml
read-mapper/src/main/resources/mapper/product/: BrandMapper.xml
read-model/: pom.xml
read-model/src/main/java/com/yvant/model/admin/: Admin.java  AdminLoginLog.java  AdminRole.java  AdminRoleRelation.java  Permission.java  Resource.java  ResourceCategory.java  Role.java  RoleMenuRelation.java  RolePermission.java  RoleResourceRelation.java
read-model/src/main/java/com/yvant/model/admin/bo/: AdminLoginBO.java  AdminRegisterBO.java  AdminUserDetails.java  MenuNode.java
read-model/src/main/java/com/yvant/model/admin/dto/admin/: AdminParam.java  PermissionNode.java
read-model/src/main/java/com/yvant/model/admin/entity/: Menu.java
read-model/src/main/java/com/yvant/model/product/bo/: BrandBO.java
read-model/src/main/java/com/yvant/model/product/entity/: Brand.java
read-service/: pom.xml
read-service/src/main/java/com/yvant/service/: IAdminRoleService.java  IAdminService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
read-service/src/main/java/com/yvant/service/admin/: IAdminRoleRelationService.java  IAdminService.java  IMenuService.java  IResourceCategoryService.java  IResourceService.java  IRoleMenuRelationService.java  IRoleResourceRelationService.java  IRoleService.java
read-service/src/main/java/com/yvant/service/admin/impl/: AdminRoleRelationServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  ResourceCategoryServiceImpl.java  ResourceServiceImpl.java  RoleMenuRelationServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java
read-service/src/main/java/com/yvant/service/fastdfs/: IFastdfsService.java
read-service/src/main/java/com/yvant/service/fastdfs/impl/: FastdfsServiceImpl.java
read-service/src/main/java/com/yvant/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
read-service/src/main/java/com/yvant/service/product/: IBrandService.java
read-service/src/main/java/com/yvant/service/product/impl/: BrandServiceImpl.java
